# Jellyfish

./: .gitignore  Dockerfile  README.md  config.json  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Color.java  HostInfo.java  Jellyfish.java  JellyfishConfig.java  JellyfishMain.java  JellyfishMinIO.java  Logger.java  Main.java  MinIOSender.java  MinioExample.java  Reader.java  SecurityUtils.java  Sender.java  Storage.java
src/main/java/org/example/communication/: HTTP.java  Http.java  Reader.java  Sender.java  Storage.java
src/main/java/org/example/logger/: JLogger.java  Logger.java
src/main/java/org/example/old/: JellyfishOLD.java
src/main/java/org/example/security/: SecurityUtils.java
src/main/resources/: log4j2.xml  logback.xml
